<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Raviphas Raungchitchatchavan" />
    <meta
      name="description"
      content="This page show my ability and skills of font-end web development"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Ravphas R. Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7896412650.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container-header">
      <a href="#Home" class="left"
        ><img src="./img/logo/logo_black.png" id="logo"
      /></a>
      <div class="container-toggle" id="container-toggle">
        <div class="toggle-theme" id="toggle-theme">
          <div class="circle"></div>
          <img
            src="./img/themeicon/sun_icon.png"
            id="sun-theme"
            class="sun-theme animated"
          />
          <img
            src="./img/themeicon/moon_icon.png"
            id="moon-theme"
            class="moon-theme"
          />
        </div>
      </div>
      <nav id="nav-bar" class="navbar-container hide">
        <ul>
          <li class="nav-list"><a href="#Home">Home</a></li>
          <li class="nav-list"><a href="#about">About</a></li>
          <li class="nav-list"><a href="#project">Projects</a></li>
          <li class="nav-list"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button id="navbar-toggle-btn" class="right-btn">
        <i id="icon-menu" class="fa-solid fa-bars"></i>
      </button>
    </header>
    <main>
      <section id="Home" class="home-container">
        <div class="home-text">
          <p>Hi there, <span class="blue">I'm Raviphas.</span></p>
          <p>
            I am
            <span class="typing blue"></span>
          </p>
        </div>
        <div class="btn-container">
          <a href="#about" class="btn-link link-about">about</a>
          <a href="#project" class="btn-link link-project">project</a>
        </div>
      </section>
      <section id="about" class="about-container">
        <div class="about-me">
          <p class="title">Nice to meet you</p>
          <p class="content">
            Let me introduce myself, I'm a tech passionate and a sport & nature
            lover, with an innate curiosity that make me a self-learning
            multiple times. Perpetually working and learning to leveling up one
            day at time.
          </p>
        </div>
        <div class="about-me-content">
          <div>
            <p class="sub-title">Front-end Developer</p>
            <p class="content">
              I'm very interested and looking forward to new challenges that
              will make me evoles as a software developer. I have a strong
              interest in web development projects with new techonology that
              bring value to the society.
            </p>
          </div>
          <div class="tech-container">
            <p class="sub-title">Tools and techonologies</p>
            <p class="content">
              These are some tool and techonologies that I am using or intested
              in learning.
            </p>
            <div class="logo-container">
              <img src="./img/logo/icons8-html-5.svg" alt="html 5 Logo" />
              <img src="./img/logo/icons8-css3.svg" alt="CSS Logo" />
              <img
                src="./img/logo/icons8-javascript.svg"
                alt="Javascript Logo"
              />
              <img src="./img/logo/icons8-jquery.svg" alt="Jquery Logo" />
              <img src="./img/logo/icons8-bootstrap.svg" alt="bootstrap Logo" />
              <img src="./img/logo/icons8-react.svg" alt="ReactLogo" />
              <img
                src="./img/logo/icons8-visual-studio-code-2019.svg"
                alt="VS code Logo"
              />
              <img src="./img/logo/icons8-github.svg" alt="Github Logo" />
            </div>
          </div>
        </div>
      </section>
      <section id="project" class="project-container">
        <div class="project-content">
          <p class="title">Projects</p>
          <p class="content">
            Here are some projects I have worked on recently. Some are my
            self-learning from Youtube. Others are personal projects to
            challenge myself.
          </p>
        </div>
        <div class="carousel">
          <div class="carousel_nav">
            <span id="moveLeft" class="carousel_arrow">
              <svg
                class="carousel_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                ></path>
              </svg>
            </span>
            <span id="moveRight" class="carousel_arrow">
              <svg
                class="carousel_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                ></path>
              </svg>
            </span>
          </div>
          <div class="carousel-item carousel-item--1">
            <div class="carousel-item_image"></div>
            <div class="carousel-item_info">
              <div class="carousel-item_container">
                <h2 class="carousel-item_subtitle">HTML CSS JS PROJECT</h2>
                <h1 class="carousel-item_title">My Portfolio</h1>
                <p class="carousel-item_description">
                  This project is responsive design and theme change that using
                  html, css and Javascript to create. it show how to put the
                  lernt knowledge together.
                </p>
                <a
                  href="https://raviphas-portfolio.netlify.app/"
                  target="_blank"
                  class="carousel-item_btn"
                  >VISIT↗</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item--2">
            <div class="carousel-item_image"></div>
            <div class="carousel-item_info">
              <div class="carousel-item_container">
                <h2 class="carousel-item_subtitle">REACT PROJECT</h2>
                <h1 class="carousel-item_title">React Movie</h1>
                <p class="carousel-item_description">
                  This project I have lernt react course of freecodecamp on
                  Youtube. it show how to fetch data from api, set config,
                  create re-useable component, and how to deploy web online.
                </p>
                <a
                  href="https://raviphas-project-react.netlify.app/"
                  target="_blank"
                  class="carousel-item_btn"
                  >SEE MORE↗</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact-container">
        <div>
          <p class="title">Do you need a developer ?</p>
          <p class="content">
            Do not hesitate to contact me, I'm looking forward to meeting you.
          </p>
          <button class="btn-link link-mail">
            <a href="mailto:iamnice2020@hotmail.com" class="sendMe-message"
              >Send me a message.</a
            >
          </button>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div>
        <p>Created by</p>
        <address>
          <a href="mailto:iamnice2020@hotmail.com">Raviphas R.</a>
        </address>
        <p>©2022</p>
      </div>
    </footer>

    <script src="./js/theme-toggle.js"></script>
    <script src="./js/navbar-btn.js"></script>
    <script src="./js/typing.js"></script>
    <script src="./js/scrolling.js"></script>
    <script src="./js/carousel.js"></script>
  </body>
</html>
